# Текст для примера

# Посадил дед репку. Выросла репка большая-пребольшая. Пошёл дед репку рвать: тянет-потянет, вытянуть не может. Позвал дед бабку: бабка за дедку, дедка за репку — тянут-потянут, вытянуть не могут! Позвала бабка внучку: внучка за бабку, бабка за дедку, дедка за репку — тянут-потянут, вытянуть не могут! Позвала внучка Жучку: Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку — тянут-потянут, вытянуть не могут! Позвала Жучка кошку: кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку — тянут- потянут, вытянуть не могут! Позвала кошка мышку: мышка за кошку, кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку — тянут-потянут, — вытянули репку!

STEP = 1
TOP = 9
cout = 0
user_str = input('Введите текст: ')
ar_str = user_str.lower().replace('-',' ')\
    .replace(',',' ').replace(':',' ')\
    .replace('.',' ').replace('!',' ').replace('—',' ')\
    .replace('   ',' ').replace('  ',' ').split()
str_dict = {}

for el in ar_str:
    if el in str_dict:
        str_dict[el] += STEP
    else:
        str_dict[el] = STEP

str_dict = dict(sorted(str_dict.items(), reverse=True, key=lambda x: x[1]))

for key, el in str_dict.items():
    print(str(key), '-', str(el))
    cout += STEP
    if cout > TOP: break
